<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <title>SICAT</title>
    <meta name="Le Nouva" content="Sistema Informatico de Conversión de Audio a Texto">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    
    <link rel='shortcut icon' href="img/logo3.png" type='image/png'>
    <link rel="stylesheet" href="css/bootstrap.css">          
	<link rel="stylesheet" href="fonts/css/all.css">      
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">        
        
        <a class="navbar-brand" href="system.php">
            <img src="img/logo3.png" alt="logo" width="40" height="40">
            SICAT
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="system.html">Traductor<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Salir</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Traductor     -->
<div class="container">
        <h1 class="text-center mt-3">Sistema Informatico de Conversión de Audio a Texto</h1>
        <hr>
        <span id="instructions"></span>
        <br>

        <!-- Area de Texto -->
        <div class="form-group">
            <textarea name="texto" id="textarea" cols="30" rows="10" class="form-control"></textarea>
        </div>

        <!-- Botones -->
        <div class="form-group">

            <button class="btn btn-primary btn-block" id="start">
                Comenzar Grabación
            </button>

            <button class="btn btn-success btn-block" id="saveas">
                Guardar Archivo
            </button>

            <button class="btn btn-warning btn-block" id="load">
                Cargar Archivo
            </button>

            <button class="btn btn-danger btn-block" id="clear">
                Limpiar Texto
            </button>
        </div>
</div>

<script src="js/Jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/script.js"></script>
<script src="js/npm.js"></script>
</body>
</html>